<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Mcq</title>
    <style>
        *
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html,body
{
	width: 100%;
	height: 100%;
}

body
{
	font-family: 'PT Sans', sans-serif;
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 22px;
}

.container
{
	width: 100%;
	height: 100%;
	background: rgba(222, 244, 255, 1.0);
}

.main_div_container
{
	width: 100%;
	height: 650px;
	padding: 2%;
	display: flex;
	justify-content: space-between;
}

.question_container
{
	width: 60%;
	height: 100%;
	background: #ffffff;
	border-radius: 10px;
	box-shadow: 0px 0px 10px rgba(0, 0, 100, 0.2);
	overflow: hidden;
}

.question_container h2
{
	height: 120px;
	padding: 30px;
	color: #fff;
	background: rgba(42, 199, 242, 1.0);
	font-size: 25px;
}

.options_container
{
	height: 350px;
	padding: 10px 0px;
	padding-left: 100px;
}

.option_input
{
	padding: 10px 0;
}

.option_input input
{
	width: 20px;
	height: 20px;
	margin: 10px;
	cursor: pointer;
}

.btns_container
{
	height: 100px;
	padding: 30px;
	display: flex;
	justify-content: space-evenly;
}

.btn
{
	width: 80px;
	padding: 5px;
	font-size: 20px;
	cursor: pointer;
	border: none;
	border-radius: 10px;
	box-shadow: 0px 0px 10px rgba(0, 0, 100, 0.2), inset 0px 0px 10px rgba(0, 0, 100, 0.1);
	color: #fff;
	border: 2px solid rgba(42, 199, 242, 1.0);
	background: rgba(42, 199, 242, 1.0);
	font-family: 'PT Sans', sans-serif;
	font-family: 'Roboto Condensed', sans-serif;
	transition: all 0.1s;
}

.btn:nth-child(2)
{
	display: none;
}


.btn:active
{
	transform: scale(0.98);
	box-shadow: 0px 0px 10px rgba(0, 0, 100, 0.2), inset 0px 0px 10px rgba(0, 0, 100, 0.3);
}


/********************************************/
.store_result_container
{
	width: 35%;
	height: 100%;
	border-radius: 10px;
	background: #ffffff;
	box-shadow: 0px 0px 10px rgba(0, 0, 100, 0.2);
}



/********************************************/
.answer_store
{
	width: 90%;
	height: 38%;
	margin: 5%;
	color: #fff;
	background: rgba(42, 199, 242, 1.0);
	border: 2px solid rgba(42, 199, 242, 1.0);
	box-shadow: inset 0px 0px 5px rgba(0, 0, 100, 0.2);
	overflow: hidden;
	border-radius: 10px;
	text-align: center;
}

.your_choice
{
	width: 100%;
	padding: 5px;
}

.your_choice>div
{
	width: 40%;
	display: inline-block;
	vertical-align: top;
}

.your_choice>div:nth-child(2)
{
	color: green;
}




/********************************************/
.result_show
{
	width: 90%;
	height: 38%;
	margin: 5%;
	color: #fff;
	background: rgba(42, 199, 242, 1.0);
	border: 2px solid rgba(42, 199, 242, 1.0);
	box-shadow: inset 0px 0px 5px rgba(0, 0, 100, 0.2);
	overflow: hidden;
	text-align: center;
	border-radius: 10px;
}

#score
{
	width: 90%;
	height: 50px;
	margin: 5%;
	padding: 5px;
	color: #fff;
	background: rgba(42, 199, 242, 1.0);
	border: 2px solid rgba(42, 199, 242, 1.0);
	box-shadow: inset 0px 0px 5px rgba(0, 0, 100, 0.2);
	text-align: center;
	border-radius: 10px;
	font-size: 30px;
}
    </style>
</head>
<body>
    <div class="container">
  <div class="main_div_container">
    <div id="que_div" class="question_container">

    </div>
    <div class="store_result_container">
      <div id="score">Score</div>
      <div id="your_answer" class="answer_store">
        <div class="your_choice">
          <div>
            Your Answer
          </div>
          <div>
            Right Answer
          </div>
        </div>
      </div>
      <div id="result" class="result_show">

      </div>
    </div>
  </div>
</div>
<script>

    const questionContainer = document.getElementById("que_div");
const yourAnswerDiv = document.getElementById('your_answer');
const textNumberDiv1 = document.getElementById('result');
const scoreDiv = document.getElementById('score');
const userAnswer = document.getElementsByTagName('input');
const btn = document.getElementsByClassName('btn');
let question = '';
var storeData = [];
let questions = ["Javascript is an _______ language?","Which of the following keywords is used to define a variable in Javascript?","Which of the following methods is used to access HTML elements using Javascript?","Which of the following methods can be used to display data in some form using Javascript?"];
let q1 = {a:"Object-Oriented",b:"Object-Based",c:"Procedural",d:"None Of the Above",right:'a'};
let q2 = {a:"Var",b:"let",c:"Both A and B",d:"None Of the Above",right:'c'};
let q3 = {a:"getElementById()",b:"getElementsByClassName()",c:"Both A and B",d:"None Of the Above",right:'c'};
let q4 = {a:"document.write()",b:"console.log()",c:"window.alert()",d:"All Of the Above",right:'d'};
let options = [q1,q2,q3,q4];
question = '';
var counter = 0;
renderQuestion();
function next() {
	yourStore();
	renderQuestion();
	
}

function renderQuestion()
{
	if (counter<options.length) {
	question='<h2 class="heading">Q: '+(counter+1)+'. '+questions[counter]+'</h2><div class="options_container">';		
	question+="<div class='option_input'><input name='options_"+(counter)+"' type='radio' value='a'>"+options[counter].a+"</div>";
	question+="<div class='option_input'><input name='options_"+(counter)+"' type='radio' value='b'>"+options[counter].b+"</div>";
	question+="<div class='option_input'><input name='options_"+(counter)+"' type='radio' value='c'>"+options[counter].c+"</div>";
	question+="<div class='option_input'><input name='options_"+(counter)+"' type='radio' value='d'>"+options[counter].d+"</div></div><div class='btns_container'><button onclick='pre()' class='btn'>Pre.</button><button onclick='result(options["+counter+"])' class='btn'>Result</button><button onclick='next()' class='btn'>Next</button></div>";
	questionContainer.innerHTML = question;
	}
	if (counter===questions.length) {
		btn[1].style.display = "block";
		btn[2].style.display = "none";
	}
}


function pre() {
	btn[2].style.display = "block";
	btn[1].style.display = "none";
	if (counter<5) {
		if (counter>0) {
			counter--;
		}
	question='<h2 class="heading">Q: '+(counter+1)+'. '+questions[counter]+'</h2><div class="options_container">';		
	question+="<div class='option_input'><input name='options_"+counter+"' type='radio' value='a'>"+options[counter].a+"</div>";
	question+="<div class='option_input'><input name='options_"+counter+"' type='radio' value='b'>"+options[counter].b+"</div>";
	question+="<div class='option_input'><input name='options_"+counter+"' type='radio' value='c'>"+options[counter].c+"</div>";
	question+="<div class='option_input'><input name='options_"+counter+"' type='radio' value='d'>"+options[counter].d+"</div></div><div class='btns_container'><button onclick='pre()' class='btn'>Pre.</button><button onclick='result(options["+counter+"])' class='btn'>Result</button><button onclick='next()' class='btn'>Next</button></div>";
	questionContainer.innerHTML = question;
	}
}

function yourStore()
{
	let checkedOption = '';
	for(i=0;i<userAnswer.length;i++)
	{
		if(userAnswer[i].checked === true)
		{
			checkedOption = userAnswer[i].value;
		}
	}
	if(checkedOption!='')
	{
		storeData[counter]=checkedOption;
	}
	
	yourAnswerDiv.innerHTML += '<div class="your_choice"><div>'+storeData[counter]+'</div><div>'+options[counter].right+'</div></div>';
	counter++;
}
function result()
{
	scoreDiv.innerHTML = "Score";
	let score = 0;
	textNumberDiv1.innerHTML="";
	for(j=0;j<userAnswer.length;j++)
	{
		if (storeData[j]==options[j].right) {
			textNumberDiv1.innerHTML += '<div id="result_div">'+(j+1)+'.Right Answer</div>';
			score++;
		}
		else
		{
			textNumberDiv1.innerHTML += '<div id="result_div">'+(j+1)+'.Wrong Answer</div>';
		}
	}
	scoreDiv.innerHTML = "Score : "+score+"/"+userAnswer.length;
}
</script>
</body>
</html>